##Production environment
environment.production.webserviceUrl=https://ws.pagseguro.uol.com.br
environment.development.webserviceUrl=https://dev.ws.pagseguro.uol.com.br

##Payment Service
paymentService.servicePath=/v2/checkout
paymentService.checkoutUrl=https://pagseguro.uol.com.br/v2/checkout/payment.html
paymentService.serviceTimeout=20

# Notification URL
notificationService.url=https://ws.pagseguro.uol.com.br/v2/transactions/notifications/

# Search URL
transactionSearchService.url=https://ws.pagseguro.uol.com.br/v2/transactions

# Content Type
contentType.formUrlEncoded=application/x-www-form-urlencoded

# Encoding of the outcoming/incoming communication to/from PagSeguro API 
encoding=ISO-8859-1